<!DOCTYPE html>
<html lang="es">

<head>
    <title>STAR WARS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 3000
            });
        });
    </script>
    <style>
 /*       .main-img {
            height: 129px;
            width: 389px;
            margin: 0;
            padding: 0;
        }*/

        .logo-img {
            margin: 0;
            padding: 0;
            margin: 2px;
        }

        /* Remove the navbar's default rounded borders and increase the bottom margin */

        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */

   /*     .jumbotron {
            margin: 0;
            padding: 0;
        }*/

        /* Add a gray background color and some padding to the footer */

        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        /* Make the image fully responsive */


        .nav-link {
            font-size: 15px;
        }

        .dropdown-item {
            font-size: 15px;
        }
    </style>
</head>

<body>

    <!-- CARRUSEL  -->

    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
            <li data-target="#demo" data-slide-to="4"></li>
            <li data-target="#demo" data-slide-to="5"></li>

        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/Carrusel/carrusel1a.jpg" alt="" class="d-block w-100" >
            </div>
            <div class="carousel-item">        
                <img src="./img/Carrusel/carrusel2a.jpg" alt="" class="d-block w-100" >
            </div>
            <div class="carousel-item">
                <img src="./img/Carrusel/carrusel3a.jpg" alt="" class="d-block w-100" >
            </div>
            <div class="carousel-item">    
                <img src="./img/Carrusel/carrusel4a.jpg" alt="" class="d-block w-100" >
            </div>
            <div class="carousel-item">
                <img src="./img/Carrusel/carrusel5a.jpg" alt="" class="d-block w-100" >
            </div>
            <div class="carousel-item">
                <img src="./img/Carrusel/carrusel6a.jpg" alt="" class="d-block w-100" >
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>

    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-fixed-bottom">
        <!-- Brand -->
        <a class="navbar-brand" href="">
            <img src="./img/Home-page/logo-img.jpg" alt="Star Wars" style="width:90px;">
        </a>

        <!-- Links -->
        <ul class="navbar-nav">

            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="./home.html" id="navbardrop" data-toggle="dropdown">
                    Home
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Peliculas</a>
                    <a class="dropdown-item" href="#">Personajes</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Planetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Vehiculos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./starships.html">Cruceros</a>
            </li>

        </ul>
    </nav>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading" align-items="center">THE PHANTOM MENACE</div>
                    <div class="panel-body">
                        <img src="./img/Films-img/Episode-I.jpg" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                    <div class="panel-footer">Información General
                        <ul style="list-style-type:none">
                            <li class="info-gen001">Episodio: 1</li>
                            <li class="info-gen002">Sinopsis: Turmoil has engulfed the Galactic Republic. The taxation of trade routes to outlying star systems is in dispute.      Hoping to resolve the matter   with a blockade of deadly   battleships, the greedy Trade   Federation has stopped all   shipping to the small planet   of Naboo.      While the Congress of the   Republic endlessly debates   this alarming chain of events,   the Supreme Chancellor has   secretly dispatched two Jedi   Knights, the guardians of   peace and justice in the  galaxy, to settle the conflict....</li>
                            <li class="info-gen003">Fecha de lanzamiento: 1999-05-19 </li>
                            <li class="info-gen005">Director: George Lucas</li>
                            <li class="info-gen006">Productor: Rick McCallum</li>
                        </ul>
                        <button href="#" class="btn btn-info">Mas Infrormación</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">ATTACK OF THE CLONES</div>
                    <div class="panel-body">
                        <img src="./img/Films-img/Episode-II.jpg" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                    <div class="panel-footer">Información General
                        <ul style="list-style-type:none">
                            <li class="info-gen001">Episodio:</li>
                            <li class="info-gen002">Sinopsis: 2</li>
                            <li class="info-gen003">Fecha de lanzamiento: </li>
                            <li class="info-gen005">Director: George Lucas</li>
                            <li class="info-gen006">Productor:</li>
                        </ul>
                        <button href="#" class="btn btn-info">Mas Infrormación</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">REVENGE OF THE SITH</div>
                    <div class="panel-body">
                        <img src="./img/Films-img/Episode-III.jpg" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                    <div class="panel-footer">Información General
                        <ul style="list-style-type:none">
                            <li class="info-gen001">Episodio:</li>
                            <li class="info-gen002">Sinopsis: 3</li>
                            <li class="info-gen003">Fecha de lanzamiento: </li>
                            <li class="info-gen005">Director: George Lucas</li>
                            <li class="info-gen006">Productor:</li>
                        </ul>
                        <button href="#" class="btn btn-info">Mas Infrormación</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">A NEW HOPE</div>
                    <div class="panel-body">
                        <img src="./img/Films-img/Espisode IV.jpg" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                    <div class="panel-footer">Información General
                        <ul style="list-style-type:none">
                            <li class="info-gen001">Episodio: 4</li>
                            <li class="info-gen002">Sinopsis: It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire. During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet. Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy....</li>
                            <li class="info-gen003">Fecha de lanzamiento: 1977-05-25</li>
                            <li class="info-gen005">Director: George Lucas</li>
                            <li class="info-gen006">Productor: Gary Kurtz, Rick McCallum</li>
                        </ul>
                        <button href="#" class="btn btn-info">Mas Infrormación</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">THE EMPIRE STRIKES BACK</div>
                    <div class="panel-body">
                        <img src="./img/Films-img/Episode-V.jpg" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                    <div class="panel-footer">Información General
                        <ul style="list-style-type:none">
                            <li class="info-gen001">Episodio: 5</li>
                            <li class="info-gen002">Sinopsis:</li>
                            <li class="info-gen003">Fecha de lanzamiento: </li>
                            <li class="info-gen005">Director: George Lucas</li>
                            <li class="info-gen006">Productor:</li>
                        </ul>
                        <button href="#" class="btn btn-info">Mas Infrormación</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">RETURN OF THE JEDI</div>
                    <div class="panel-body">
                        <img src="./img/Films-img/Episode-VI.jpg" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                    <div class="panel-footer">Información General
                        <ul style="list-style-type:none">
                            <li class="info-gen001">Episodio: 6</li>
                            <li class="info-gen002">Sinopsis:</li>
                            <li class="info-gen003">Fecha de lanzamiento: </li>
                            <li class="info-gen005">Director: Richard Marquand</li>
                            <li class="info-gen006">Productor:</li>
                        </ul>
                        <button href="#" class="btn btn-info">Mas Infrormación</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">THE FORCE AWAKENS</div>
                    <div class="panel-body">
                        <img src="./img/Films-img/Episode-VII.jpg" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                    <div class="panel-footer">Información General
                        <ul style="list-style-type:none">
                            <li class="info-gen001">Episodio: 7</li>
                            <li class="info-gen002">Sinopsis: Luke Skywalker has vanished. In his absence, the sinister FIRST ORDER has risen from the ashes of the Empire and will not rest until Skywalker, the last Jedi, has been destroyed. With the support of the REPUBLIC, General Leia Organa leads a brave RESISTANCE. She is desperate to find her brother Luke and gain his help in restoring peace and justice to the galaxy. Leia has sent her most daring pilot on a secret mission to Jakku, where an old ally has discovered a clue to Luke's whereabouts....</li>
                            <li class="info-gen003">Fecha de lanzamiento: </li>
                            <li class="info-gen005">Director: J. J. Abrams</li>
                            <li class="info-gen006">Productor: Kathleen Kennedy, J. J. Abrams, Bryan Burk</li>
                        </ul>
                        <button href="#" class="btn btn-info">Mas Infrormación</button>
                    </div>
                </div>
            </div>


        </div>


    </div>
    <br>
    <br>

    <footer class="container-fluid text-center">
        <p>Proyecto Front-End</p>
        <p>Carlos Angulo - Eliecer Simancas - Rodrigo Bello</p>
        <form class="form-inline">Registra tu visita:
            <input type="email" class="form-control" size="50" placeholder="Correo Electronico">
            <button type="button" class="btn btn-danger">Regístrate</button>
        </form>
    </footer>

</body>

</html>