<!DOCTYPE html>
<html lang="en">
<head>
  <title>crucesros espaciales</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    .titulo{
        color: white;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-image: url("./img/Cruceros-page/sidenav-img.jpg");
      height: 120%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    #caracteristicas{
      font-size: 15px;
    }
    .img-starship {
      width: 500px;
      height: 300px;
    }
    .btn {
      color: white;
    }
    .active {
      background: blue;
      margin: 2px;
      color: black;
    }
    #planetas {
      background-color: darkgrey;
    }
    #vehiculos {
      background-color: darkgrey;
    }

  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4 class="titulo"><b>CRUCEROS ESPACIALES</b></h4>
      <ul class="nav nav-pills nav-stacked">
        <li>
            <div>
              <button type="button" class="btn btn-info btn-xs">Home</button>
              <button type="button" id="planetas" class="btn btn-xs">Planetas</button>              
              <button type="button" id="vehiculos" class="btn btn-xs">Vehículos</button>              
            </div>
        </li>
        <li><a href="#section2">Executor</a></li>
        <li><a href="#section3">Sentinel-class landing craft</a></li>
        <li><a href="#section3">Death Star</a></li>
        <li><a href="#section3">Millennium Falcon</a></li>
        <li><a href="#section3">Y-wing</a></li>
        <li><a href="#section3">X-wing</a></li>
        <li><a href="#section3">TIE Advanced x1</a></li>
        <li><a href="#section3">Slave 1</a></li>
        <li><a href="#section3">Imperial shuttle</a></li>
        <li><a href="#section3">EF76 Nebulon-B escort frigate</a></li>
        <li><a href="#section3">Calamari Cruiser</a></li>
        <li><a href="#section3">A-wing</a></li>
        <li><a href="#section3">B-wing</a></li>
        <li><a href="#section3">Republic Cruiser</a></li>
        <li><a href="#section3">Naboo fighter</a></li>
        <li><a href="#section3">Naboo Royal Starship</a></li>
        <li><a href="#section3">Scimitar</a></li>
        <li><a href="#section3">J-type diplomatic barge</a></li>
        <li><a href="#section3">AA-9 Coruscant freighter</a></li>
        <li><a href="#section3">Jedi starfighter</a></li>
        <li><a href="#section3">H-type Nubian yacht</a></li>
        <li><a href="#section3">Star Destroyer</a></li>
        <li><a href="#section3">Trade Federation cruiser</a></li>
        <li><a href="#section3">Theta-class T-2c shuttle</a></li>
        <li><a href="#section3">T-70 X-wing fighter</a></li>
        <li><a href="#section3">Rebel transport</a></li>
        <li><a href="#section3">Droid control ship</a></li>
        <li><a href="#section3">Republic Assault ship</a></li>
        <li><a href="#section3">Solar Sailer</a></li>
        <li><a href="#section3">Republic attack cruiser</a></li>
        <li><a href="#section3">Naboo star skiff</a></li>
        <li><a href="#section3">Jedi Interceptor</a></li>
        <li><a href="#section3">arc-170</a></li>
        <li><a href="#section3">Belbullab-22 starfighter</a></li>
        <li><a href="#section3">V-wing</a></li>
        <li><a href="#section3">CR90 corvette</a></li>
        <li><a href="#section3">Banking clan frigate</a></li>

      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Buscar crucero...">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div id="body-starships" class="col-sm-9">
      <h1><b>Cruceros Espaciales - Descripción</b></h1>
      <hr>
      <h2><b><i>Executor</i></b></h2>
      <img src="./img/Cruceros-img/Executor.jpg" class="img-starship" alt="Starship1">
      <ul id="caracteristicas" style="list-style-type:none">  
          <br>
          <li>Nombre: <b>Executor</b></li>
          <li>Modelo: Executor-class star dreadnought</li>
          <hr>
          
          <li>Fabricante: Kuat Drive Yards, Fondor Shipyards</li>
          <li>Longitud (metros): 19000</li>
          <li>Costo (créditos galácticos): 1143350000</li>
          <li>Max. Velocidad atmosférica: n/a</li>
          <hr>
          
          <li>Tripulación (# de personas): 279144</li>
          <li>Pasajeros (# de personas): 38000</li>
          <li>Capacidad de carga (Kg): 250000000</li>
          <li>Consumibles (tiempo de autonomía): 6 years</li>
          <hr>
          
          <li>Calificación de transmisión Hyper: 2.0</li>
          <li>Megalight por hora (MGLT): 40</li>
          <li>Clase: Star dreadnought</li>
          <hr>
          
          <li>Pilotos: </li>
          <li>Películas: ATTACK OF THE CLONES, REVENGE OF THE SITH</li>
          <li>Fecha de creación: 2014-12-15T12:31:42.547000Z</li>
          <li>Fecha de edición: 2017-04-19T10:56:06.685592Z</li>
          <hr>
        </ul>
      <br>

      <h4>Deja un comentario:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Enviar</button>
      </form>
      <br><br>
      
      <p><span class="badge">2</span> Comentarios:</p><br>
      
      <div class="row">
        <div class="col-sm-2 text-center">
          <img src="bandmember.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Persona 1 <small>Sep 29, 2015, 9:12 PM</small></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae perferendis dolores sapiente. Error cupiditate laboriosam molestias tempora eaque labore fugit veniam similique atque quis, ex at laudantium dolores consectetur nulla?</p>
          <br>
        </div>
        <div class="col-sm-2 text-center">
          <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Persona 2 <small>Sep 25, 2015, 8:25 PM</small></h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum consequatur quo, dolorum consequuntur sit eius at exercitationem quis, architecto nostrum, sed quos nihil optio. Nulla facilis veniam accusantium unde mollitia.</p>
          <br>
          <p><span class="badge">1</span> Comentario:</p><br>
          <div class="row">
            <div class="col-sm-2 text-center">
              <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
            </div>
            <div class="col-xs-10">
              <h4>Persona 3 <small>Sep 25, 2015, 8:28 PM</small></h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nesciunt, id iste odio cupiditate sed voluptas praesentium! Dolore cum, dolores enim ut, quos ipsam assumenda doloremque ad excepturi laboriosam dolorum?</p>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Texto en pie de pagina</p>
</footer>

</body>
</html>
